# ChimeluMall

./: README.md
mall/: .eslintrc.js  package-lock.json  package.json  vue.config.js
mall/src/: App.vue  main.js
mall/src/api/: index.js  manage.js  public.js
mall/src/components/: MyFooter.vue  (+1 more)
myMall/: pom.xml
myMall/AccountService/: pom.xml
myMall/AccountService/Account-api/: pom.xml
myMall/AccountService/Account-api/src/main/java/com/zsl/account/: LoginService.java  UserAccountService.java
myMall/AccountService/Account-api/src/main/java/com/zsl/account/RequestAndResponse/: AllUsersRequest.java  AllUsersResponse.java  CheckRequest.java  CheckResponse.java  DecrMoneyRequest.java  DecrMoneyResponse.java  DeleteUserRequest.java  DeleteUserResponse.java  LoginOutRequest.java  LoginOutResponse.java  LoginRequest.java  LoginResponse.java  RegistRequest.java  RegistResponse.java
myMall/AccountService/Account-api/src/main/java/com/zsl/account/constant/: AccountRedisConstant.java  AccountResponseConstant.java  CookieConstant.java
myMall/AccountService/Account-api/src/main/java/com/zsl/account/entitys/: ReceivingInfo.java  UserAccount.java
myMall/AccountService/Account-api/src/test/java/: AccountTest.java
myMall/AccountService/account-provider/: pom.xml
myMall/AccountService/account-provider/src/main/java/com/zsl/: AccountProviderApplication.java
myMall/AccountService/account-provider/src/main/java/com/zsl/config/: SeataAutoConfig.java
myMall/AccountService/account-provider/src/main/java/com/zsl/persistence/: AccountManage.java  Login.java
myMall/AccountService/account-provider/src/main/java/com/zsl/service/: AccountServiceImpl.java  LoginServiceImpl.java
myMall/AccountService/account-provider/src/main/resources/: application.yml
myMall/AccountService/account-provider/src/main/resources/mapper/: AccountManage.xml  Login.xml
myMall/AccountService/account-provider/src/test/java/: AccountTest.java
myMall/CommoditiesService/: pom.xml
myMall/CommoditiesService/Commodity-api/: pom.xml
myMall/CommoditiesService/Commodity-api/src/main/java/com/zsl/: SelectService.java  UpdateService.java
myMall/CommoditiesService/Commodity-api/src/main/java/com/zsl/RequestAndResponse/: AddCommodityRequest.java  AddCommodityResponse.java  AllCommoditiesRequest.java  AllCommoditiesResponse.java  DecrCommodityRequest.java  DecrCommodityResponse.java  DeleteCommodityRequest.java  DeleteCommodityResponse.java  FindCommodityRequest.java  FindCommodityResponse.java
myMall/CommoditiesService/Commodity-api/src/main/java/com/zsl/constant/: CommodityResponseConstant.java
myMall/CommoditiesService/Commodity-api/src/main/java/com/zsl/entitys/: Commodity.java
myMall/CommoditiesService/commodity-provider/: pom.xml
myMall/CommoditiesService/commodity-provider/src/main/java/com/zsl/commodityprovider/: CommodityProviderApplication.java
myMall/CommoditiesService/commodity-provider/src/main/java/com/zsl/commodityprovider/config/: SeataAutoConfig.java
myMall/CommoditiesService/commodity-provider/src/main/java/com/zsl/commodityprovider/persistence/: SelectDao.java  UpdateDao.java
myMall/CommoditiesService/commodity-provider/src/main/java/com/zsl/commodityprovider/service/: SelectServiceImpl.java  UpdateServiceImpl.java
myMall/CommoditiesService/commodity-provider/src/main/resources/: application.yml
myMall/CommoditiesService/commodity-provider/src/main/resources/mapper/: SelectDao.xml  UpdateDao.xml
myMall/CommoditiesService/commodity-provider/src/test/java/com/zsl/commodityprovider/: CommodityProviderApplicationTests.java
myMall/OrderService/Order/: pom.xml
myMall/OrderService/Order/src/main/java/com/zsl/order/: OrderApplication.java
myMall/OrderService/Order/src/main/java/com/zsl/order/MQServer/: MyMessageListenerConcurrently.java  RocketMQBeanConfig.java  TransactionListenerImpl.java
myMall/OrderService/Order/src/main/java/com/zsl/order/config/: SeataAutoConfig.java
myMall/OrderService/Order/src/main/java/com/zsl/order/constant/: OrderConstant.java
myMall/OrderService/Order/src/main/java/com/zsl/order/controller/: OrderController.java
myMall/OrderService/Order/src/main/java/com/zsl/order/entitys/: MyMessage.java  OrderLog.java
myMall/OrderService/Order/src/main/java/com/zsl/order/listener/: MQStarterListener.java
myMall/OrderService/Order/src/main/java/com/zsl/order/persistence/: Order.java
myMall/OrderService/Order/src/main/java/com/zsl/order/service/: MainService.java  OtherService.java
myMall/OrderService/Order/src/main/java/com/zsl/order/utils/: AbstractZookeeperLock.java  HighPerformanceZkLock.java
myMall/OrderService/Order/src/main/resources/: application.yml
myMall/OrderService/Order/src/main/resources/mapper/: Order.xml
myMall/OrderService/Order/src/test/java/com/zsl/order/: OrderApplicationTests.java
myMall/OrderService/OrderApi/: pom.xml
myMall/ShoppingAccount/: pom.xml
myMall/ShoppingAccount/src/main/java/com/zsl/account/: AccountApplication.java
myMall/ShoppingAccount/src/main/java/com/zsl/account/controller/: AccountManageController.java  LoginController.java
myMall/ShoppingAccount/src/main/resources/: application.yml
myMall/ShoppingAccount/src/test/java/com/zsl/account/: AccountApplicationTests.java
myMall/ShoppingCommodities/: pom.xml
myMall/ShoppingCommodities/src/main/java/com/zsl/shopping/: ShoppingCommoditiesApplication.java
myMall/ShoppingCommodities/src/main/java/com/zsl/shopping/config/: WebConfig.java
myMall/ShoppingCommodities/src/main/java/com/zsl/shopping/controller/: FileController.java  manageController.java
myMall/ShoppingCommodities/src/main/resources/: application.yml
myMall/ShoppingCommodities/src/test/java/com/zsl/shopping/: ShoppingCommoditiesApplicationTests.java
myMall/commons/: pom.xml
myMall/commons/src/main/java/com/zsl/ResultMode/: AbstractRequest.java  AbstractResponse.java
myMall/commons/src/main/java/com/zsl/utils/: CookieUtil.java  JedisUtil.java  MD5Util.java  UUIDUtil.java
myMall/commons/src/main/resources/: jedis.properties  log4j.properties
myMall/parent/: pom.xml
(+7 files in other folders)
