#############基本参数#############
#ip地址
redis.host=127.0.0.1
#端口号
redis.port=6379
#如果有密码
#redis.password=zxh2018
#客户端超时时间单位是毫秒 默认是2000
redis.timeout=3000

#############资源数控制参数#############
#资源池的最大连接数。默认值8
redis.pool.maxTotal=8
#资源池允许最大空闲连接数。默认值8。建议=maxTotal
redis.pool.maxIdle=8
#资源池确保最少空闲连接数。默认0。
redis.pool.minIdle=0
#是否开启jmx监控，可用于监控。默认true。建议开启
redis.pool.jmxEnabled=true

#############借还参数#############
#当资源池用尽后，调用者是否要等待。默认值为true。建议默认。只有当为true时，下面的maxWaitMillis才会生效。
redis.pool.blockWhenExhausted=true
#当资源池连接用尽后，调用者的最大等待时间（单位毫秒)。默认-1：表示永不超时。不建议使用默认值。
redis.pool.maxWaitMillis=3000
#向资源池借用连接时是否做连接有效性检查(ping)，无效连接会被移除。默认false。业务量很大时候建议false。
redis.pool.testOnBorrow=true
#向资源池归还连接时是否做连接有效性测试(ping)，无效连接会被移除。默认false。业务量很大时候建议false。
redis.pool.testOnReturn=false

#############空闲资源监控#############
#是否开启空闲资源监测。默认false。建议true。
redis.pool.testWhileIdle=true
#空闲资源的检测周期(单位为毫秒)。默认-1：不检测。建议设置，周期自行选择。
redis.pool.timeBetweenEvictionRunsMillis=30000
#资源池中资源最小空闲时间(单位为毫秒)，达到此值后空闲资源将被移除。
#默认值1000*60*30 = 30分钟。建议默认，或根据自身业务选择。
redis.pool.minEvictableIdleTimeMillis=300000
#做空闲资源检测时，每次的采样数。默认3。
#可根据自身应用连接数进行微调,如果设置为-1，就是对所有连接做空闲监测。
redis.pool.numTestsPerEvictionRun=3

